{
  "name": "offlinetube",
  "version": "0.0.0",
  "devDependencies": {
    "bower": "^1.8.14",
    "eslint": "9.26.0",
    "grunt": "1.5.3",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-connect": "3.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jade": "1.0.0",
    "grunt-contrib-less": "3.0.0",
    "grunt-contrib-requirejs": "1.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-execute": "0.2.2",
    "grunt-html2js": "0.9.0",
    "grunt-manifest": "https://github.com/gunta/grunt-manifest.git#0e5c181ea8656e290c2dfd38fcbc30d9849d8e37",
    "gruntify-eslint": "5.0.0",
    "load-grunt-tasks": "5.1.0",
    "lodash": "4.17.21"
  }
}
